;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;(1) sys_write;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;arguments:
;%rax                   opcode          - 1
;%rdi   uint            fd              - filedescriptor- 0=stdin, 1=stdout,2=stderr
;%rsi   const char*     buf             - string to be writted
;%rdx   size_t          size_t count    - size of string

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;(60) sys_exit;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;arguments:
;%rax                   opcode          - 60  
;%rdi   int             error code      - error code on program exit (0 for no error, 1 for error)


 

