;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;(1) sys_exit;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Kernel opcode 1 in Linux call table
;arguments:
;%eax               opcode (1)
;%ebx               return value on sys_exit (e.g. 0 for no errors, 1 for error)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;(4) sys_write;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Kernel opcode 4 in Linux call table
;arguments:
;%eax               opcode (4)
;%ebx uint          what output to use- stdout, stderr etc?
;%ecx const char*   pointer to string
;%edx size_t        length of string
 

